{
    "name": "saasformation/vendor-queue",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SaaSFormation\\Vendor\\Queue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SaaSFormation",
            "email": "info@saasformation.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "google/cloud-pubsub": "^1.34"
    }
}
